apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: ty-harness-demo-virtual-service
spec:
  hosts:
    - "*"
  gateways:
  - ty-harness-demo-gateway
  http:
    - route:
        - destination:
            host: ty-harness-demo-service
            subset: v1
          weight: 90
        - destination:
            host: ty-harness-demo-service
            subset: v2
          weight: 10
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: ty-harness-demo-destination-rule
spec:
  host: ty-harness-demo-service
  subsets:
  - name: v1
    labels:
      version: v1
  - name: v2
    labels:
      version: v2